#include <iostream>
#include <cmath>

int main() {
	double vals[] = {

	                 // 3.1415926335902893,
	                 // 3.1415926515893244,
	                 // 3.1415926533883067,
	                 // 3.1415926535683196,
	                 // 3.1415926535862631

	                 // 3.1415926585894502,
	                 // 3.1415926540880963,
	                 // 3.1415926536384982,
	                 // 3.1415926535932850,
	                 // 3.1415926535877814

	                 3.141592659   ,
	                 3.1415926541  ,
	                 3.14159265364 ,
	                 3.141592653593,
	                 3.1415926535878
	};

	std::cout.precision(17);
	for(double v : vals) {
		std::cout << std::abs(3.14159265358979324 - v) << '\n';
	}
}
