#include <iostream>
#include <cmath>

int main() {

	// double vals[] = { 3.1415926029605323,
	//                   3.1415926506432696,
	//                   3.1415926528764806,
	//                   3.1415926535477534,
	//                   3.1415926535795631,
	//                   3.1415926535891852,
	//                   3.1415926535897571,
	//                   3.1415926535897851};

	double vals[] = {

	                 // 3.1415925645296694,
	                 // 3.1415926484100587,
	                 // 3.1415926523361879,
	                 // 3.1415926535159437,
	                 // 3.1415926535718257,
	                 // 3.1415926535887251,
	                 // 3.1415926535897296,
	                 // 3.1415926535897780

	                 // 1.2091995566689335,
	                 // 1.2091995750220277
	                 // ,
	                 // 1.209199575881591
	                 // ,
	                 // 1.2091995761399641
	                 // ,
	                 // 1.2091995761522076
	                 // ,
	                 // 1.2091995761559111
	                 // ,
	                 // 1.2091995761561314,
	                 // 1.209199576156142

	                 // 3.1415926413913953,
	                 // 3.1415926506432696,
	                 // 3.1415926534167733,
	                 // 3.1415926535795631,
	                 // 3.1415926535873004,
	                 // 3.1415926535896448,
	                 // 3.1415926535897571,
	                 // 3.1415926535897918


	                 // 3.1415926436246062,
	                 // 3.1415926511835623,
	                 // 3.141592653448583,
	                 // 3.1415926535814478,
	                 // 3.1415926535877601,
	                 // 3.1415926535896723,
	                 // 3.1415926535897643,
	                 // 3.1415926535897927

	                 // 3.1415926441636568
	                 // ,
	                 // 3.1415926513142782
	                 // ,
	                 // 3.1415926534563079
	                 // ,
	                 // 3.141592653581907
	                 // ,
	                 // 3.141592653587872
	                 // ,
	                 // 3.1415926535896794
	                 // ,
	                 // 3.141592653589766
	                 // ,
	                 // 3.1415926535897927



	                 // 3.1415926413913944
	                 // ,
	                 // 3.1415926506432688
	                 // ,
	                 // 3.1415926534167729
	                 // ,
	                 // 3.1415926535795626
	                 // ,
	                 // 3.1415926535873
	                 // ,
	                 // 3.1415926535896443
	                 // ,
	                 // 3.1415926535897567
	                 // ,
	                 // 3.1415926535897909

	                 // 3.1415926413913948
	                 // ,
	                 // 3.1415926506432692
	                 // ,
	                 // 3.1415926534167732
	                 // ,
	                 // 3.1415926535795628
	                 // ,
	                 // 3.1415926535873003
	                 // ,
	                 // 3.1415926535896447
	                 // ,
	                 // 3.141592653589757
	                 // ,
	                 // 3.1415926535897911

	                 // 3.1415926413913948
	                 // ,
	                 // 3.1415926506432692
	                 // ,
	                 // 3.1415926534167733
	                 // ,
	                 // 3.1415926535795628
	                 // ,
	                 // 3.1415926535873003
	                 // ,
	                 // 3.1415926535896447
	                 // ,
	                 // 3.141592653589757
	                 // ,
	                 // 3.1415926535897911

	                 // 3.1415926413913948
	                 // ,
	                 // 3.1415926506432692
	                 // ,
	                 // 3.1415926534167733
	                 // ,
	                 // 3.1415926535795628
	                 // ,
	                 // 3.1415926535873003
	                 // ,
	                 // 3.1415926535896447
	                 // ,
	                 // 3.141592653589757
	                 // ,
	                 // 3.1415926535897911

	                 // 3.1415926585894502,
	                 // 3.1415926540880963,
	                 // 3.1415926536384982,
	                 // 3.1415926535932850,
	                 // 3.1415926535877814


	                 // 3.1415926506432696,
	                 // 3.1415926528764806,
	                 // 3.1415926535477534,
	                 // 3.1415926535873004,
	                 // 3.1415926535891850,
	                 // 3.1415926535897570,
	                 // 3.1415926535897850,
	                 // 3.1415926535897936

	                 3.141592651	  ,
	                 3.1415926529	  ,
	                 3.14159265355	  ,
	                 3.141592653587	  ,
	                 3.1415926535892  ,
	                 3.14159265358976 ,
	                 3.141592653589785,
	                 3.1415926535897936

	};


	std::cout.precision(17);
	for(double v : vals) {
		std::cout << std::abs(3.14159265358979324 - v) << '\n';
	}
}
